# microservices-admin-tools

./: README.md  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/globus/ltd/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
manifests/kube/: config-server-service.yml
